##
## dev server
##

# note: these are for running the Webpack dev server, which is great for traditional React projects, but since this is
# a Web Extension, where this runs exactly doesn't matter; we're only interested in the contents of the `build` dir
DEV_HOSTNAME='localhost'
DEV_PORT=6969

# caching makes subsequent builds faster, but any changes to node_modules may not be reflected in the cache
# (& therefore the build); typically you'd want to disable these if you plan on patching a node_modules package
DEV_BABEL_CACHE_ENABLED=false
DEV_WEBPACK_CACHE_ENABLED=false

# you probably want to keep this false, unless you want to be bombarded with circular dependency warnings
# (ya ya I need to resolve them, but there are technically no actual circular dependencies, so I'll get to em later LOL)
DEV_SPRING_CLEANING=false

# whether to spit out bundle package size analysis (as an interactive local HTML file) for the current BUILD_TARGET
PROD_ANALYZE_BUNDLES=false

##
## standalone
##

# (for the sake of verbosity, '*' will refer to 'STANDALONE_RESOURCE', e.g., '*_PREFIX' is 'STANDALONE_RESOURCE_PREFIX')
# not providing the optional *_PROTOCOL will treat *_PREFIX as a local directory;
# e.g., if *_PROTOCOL = '' & *_PREFIX = '', 'file.jpg' would resolve to '/file.jpg' (relative to the root of your server)
# e.g., if *_PROTOCOL = '' & *_PREFIX = 'showdex' (or '/showdex' -- same thing), 'file.jpg' would resolve to '/showdex/file.jpg'
# e.g., if *_PROTOCOL = '' & *_PREFIX = 'showdown.example.com/showdex', 'file.jpg' would resolve to '/showdown.example.com/showdex/file.jpg' (BAD !!!)
# e.g., if *_PROTOCOL = 'https' & *_PREFIX = 'showdown.example.com/showdex', 'file.jpg' would resolve to 'https://showdown.example.com/showdex/file.jpg'
# note that you must be wary of CORS; Showdex will not work properly if it loads from another domain!!
STANDALONE_RESOURCE_PROTOCOL=
STANDALONE_RESOURCE_PREFIX='showdex-gens'

##
## uuid
##

# if these are set (i.e., not falsy), they will take precedence over UUID_NAMESPACE
# (as of v1.2.0, these are hardcoded cause saved honks would show "None" for the presets due to this regenerating)
UUID_CHROME_NAMESPACE='c94f5f46-d6f0-476b-be0a-8e863bae378b' # from showdex-v1.2.0-b18CC3DE3280.chrome
UUID_FIREFOX_NAMESPACE='d4ecad83-b73d-44a7-bacc-545fc5e57939' # from showdex-v1.2.0-b18CC3DF53E3.firefox
UUID_STANDALONE_NAMESPACE=

# to auto-generate a UUID namespace on each Webpack build, set it to one of the following:
# - (nothing)
# - '' (empty string)
# - '00000000-0000-0000-0000-000000000000' (NIL UUID)
UUID_NAMESPACE='00000000-0000-0000-0000-000000000000'

##
## storage
##

INDEXED_DB_NAME='showdex'
INDEXED_DB_VERSION=2
INDEXED_DB_META_STORE_NAME='meta'
INDEXED_DB_BUNDLES_STORE_NAME='bundles'
INDEXED_DB_SETTINGS_STORE_NAME='settings'
INDEXED_DB_PRESETS_STORE_NAME='presets'
INDEXED_DB_HONKS_STORE_NAME='honks'

# note: as of v1.2.0, Showdex no longer uses LocalStorage; keys marked deprecated only exist to migrate existing data
# to the new IndexedDB-based storage solution
LOCAL_STORAGE_DEPRECATED_SETTINGS_KEY='showdex-settings'
LOCAL_STORAGE_DEPRECATED_PRESET_CACHE_KEY='showdex-presets'
LOCAL_STORAGE_SHOWDOWN_TEAMS_KEY='showdown_teams'

##
## hellodex
##

HELLODEX_ENABLED=true
HELLODEX_FORUM_URL='https://smogon.com/forums/threads/showdex-an-auto-updating-damage-calculator-built-into-showdown.3707265'
HELLODEX_REPO_URL='https://github.com/doshidak/showdex'
HELLODEX_COMMUNITY_URL='https://discord.gg/2PXVGGCkm2'
HELLODEX_RELEASES_URL='https://github.com/doshidak/showdex/releases'
HELLODEX_BUGS_URL='https://github.com/users/doshidak/projects/2'
HELLODEX_FEATURES_URL='https://github.com/users/doshidak/projects/1'
HELLODEX_DONATION_URL='https://paypal.com/donate/?hosted_button_id=ZUYJAGAVX6MBN'
HELLODEX_PATRONAGE_URL='https://patreon.com/showdex'

##
## calcdex
##

CALCDEX_DEFAULT_GEN=9
CALCDEX_PLAYER_MIN_POKEMON=6
CALCDEX_POKEMON_DEFAULT_LEVEL=100
CALCDEX_POKEMON_DEFAULT_VGC_LEVEL=50
CALCDEX_POKEMON_DEFAULT_LC_LEVEL=5
CALCDEX_POKEMON_MAX_LEGAL_EVS=508
CALCDEX_POKEMON_MAX_LEGAL_RANDOMS_EVS=510
CALCDEX_POKEMON_PRESET_DEFAULT_IV=31
CALCDEX_POKEMON_PRESET_DEFAULT_EV=0
CALCDEX_POKEMON_PRESET_DEFAULT_LEGACY_IV=30
CALCDEX_POKEMON_PRESET_DEFAULT_LEGACY_EV=252
CALCDEX_POKEMON_PRESET_DEFAULT_RANDOMS_IV=31
CALCDEX_POKEMON_PRESET_DEFAULT_RANDOMS_EV=85
CALCDEX_POKEMON_PRESET_DEFAULT_RANDOMS_LEGACY_IV=30
CALCDEX_POKEMON_PRESET_DEFAULT_RANDOMS_LEGACY_EV=252

##
## honkdex (out-of-battle / standalone calcdex)
##

# leave HONKDEX_DEFAULT_GEN blank to default to CALCDEX_DEFAULT_GEN
HONKDEX_DEFAULT_GEN=
HONKDEX_DEFAULT_FORMAT='ou'
HONKDEX_PLAYER_MIN_POKEMON=6
HONKDEX_PLAYER_EXTEND_POKEMON=6

##
## bakedex (showdex asset bundle CDN introduced in v1.2.4 -- visit the base URL below for more information)
##

BAKEDEX_ENABLED=true
BAKEDEX_BASE_URL='https://bake.dex.tize.io'
BAKEDEX_API_PREFIX='/v1'
BAKEDEX_UPDATE_INTERVAL=3
BAKEDEX_UPDATE_INTERVAL_UNIT='days'

##
## pkmn
##

PKMN_PRESETS_BASE_URL='https://pkmn.github.io'
PKMN_PRESETS_ENDPOINT_SUFFIX='.json'
PKMN_PRESETS_FORMAT_PATH='/smogon/data/sets'
PKMN_PRESETS_FORMAT_STATS_PATH='/smogon/data/stats'
PKMN_PRESETS_RANDOMS_PATH='/randbats/data'
PKMN_PRESETS_RANDOMS_STATS_PATH='/randbats/data/stats'

##
## showdown
##

SHOWDOWN_CLIENT_BASE_URL='https://play.pokemonshowdown.com'
SHOWDOWN_CLIENT_ACTION_PATH='/~~showdown/action.php'
SHOWDOWN_USERS_URL='https://pokemonshowdown.com/users'

##
## smogon
##

SMOGON_UNIVERSITY_DEX_URL='https://smogon.com/dex'
